= HCTS Dialup Server

This project's a chef repository for a dialup satellite email server I've put together for a local organization.

The rest of this README is a handover document that you probably won't find useful or interesting.

== Logfiles

Most all of the interesting information lands in /var/log/syslog.

It's nice to use `grep` to find just the lines you're interested in, and then to pipe those lines into `less` to that you can move around freely:

 # fetching mail from Munich:
 grep fetchmail /var/log/syslog | less

 # dialup authentication:
 grep pppd /var/log/syslog | less

 # user POP3 sessions:
 grep dovecot /var/log/syslog | less

 # incoming and outgoing email:
 grep postfix /var/log/syslog | less

When using `less`, here are some helpful shortcuts:
* g - go to the first line
* G - go to the last line
* k - go up one line
* j - go down one line
* /string - search for "string" in the file
* n - go to the next match
* N - go to the previous match
* q - quit

Note that logrotate runs every morning at 6:25, so yesterday's logs will be in /var/log/syslog.0. (See /etc/logrotate.conf and /etc/logrotate.d/*.)

Lower-level dialin logs for each modem are kept in /var/log/mgetty.

== Mail

You can manage customer mail accounts at http://192.168.0.1. There is no longer a separate login for this application; just use your unix username and password.

Customer mailboxes are kept in /var/mail/virtual/elct.org/*.

When you need to get into a mailbox to remove large messages at a customer's request, you can use `alpine`, an updated version of the `pine` you're familiar with. Here's how:

 sudo -i
 cd /var/mail/virtual/elct.org
 alpine -i -inbox-path=henry

Note that we need to use `sudo -i` to get a root shell because regular users don't have access to customer mailboxes.

The -i flag to alpine means "start in the inbox" and is only there for your convenience.

If you would like to email all the elct.org customers, you may do so at customers@elct.org.local.

== Chef

All the important system configuration files, including /etc/fetchmailrc and /etc/ppp/pap-secrets, are automatically generated when chef runs. Chef is currently set in /etc/cron.d/chef to run every hour.

ANY CHANGES YOU MAKE TO THESE FILES WILL BE ERASED THE NEXT TIME CHEF RUNS! The proper way to change them is to add, edit, and delete customers via the web interface at http://192.168.0.1/. Chef then reads this database to generate the appropriate configuration files.

So, if you add a new customer, it can take up to an hour (for the next chef run) until that customer can dial in and check mail.

From time to time, I may make updates to the chef cookbooks. I'll notify you if I do, of course! Often, I may not even need to come in to perform the updates. Instead, you'll just run the following commands:

 sudo -i
 cd /srv/chef
 git pull
 git submodule update
 chef-solo

== Backups

Every few hours, rsnapshot runs to take a backup of the important data on the system. See /etc/cron.d/rsnapshot and /etc/rsnapshot.conf.

Backups are placed under /var/backups/rsnapshot.

== Samba

There is one main share, named "samba" and accessed with username "samba". The contents of this share are included in the rsnapshot backups.

== Squid HTTP Proxy

For the radio staff, there is an HTTP proxy server running at 192.168.0.1:3128.

== Remote Desktop Access

Rather than making a VNC connection to the server, you can simply use the Windows "Remote Desktop Connection" tool in Start -> All Programs -> Accessories -> Remote Desktop Connection. (The Remote Desktop service will be started automatically when the system boots, so you won't have to start it from a console session as before.)

Your session will persist across connections, so you won't lose your window positions or open programs.

You'll probably want to save your connection settings in an RDP file on your Windows desktop, to make it easy to reconnect in the future. Click the "Options >>" button in the initial Remote Desktop Connection dialog for more.
